# CompoundInterest

./: .gitignore
CompoundInterestCalculator/: Calculator.fs  Combiner.fs  CompoundInterestCalculator.fsproj  LenderRepository.fs  Matcher.fs  Program.fs  RequestMarshaller.fs  Types.fs  ViabilityTester.fs  WeightedMeanCalculator.fs
CompoundInterestService.Tests/: CalculatorTests.fs  CombinerTests.fs  CompoundInterestService.Tests.fsproj  LenderRepositoryTests.fs  LoanCalculatorTests.fs  LoanCombinerTests.fs  LoanMatcherTests.fs  LoanRequestMarshallerTests.fs  LoanResponderTests.fs  LoanViabilityTesterTests.fs  MatcherTests.fs  RequestMarshallerTests.fs  TestHelpers.fs  ViabilityTesterTests.fs  WeightedMeanCalculatorTests.fs
ConsoleApp/: ConsoleApp.fsproj  LenderRepository.fs  LoanCalculator.fs  LoanCombiner.fs  LoanMatcher.fs  LoanRequestMarshaller.fs  LoanResponder.fs  LoanViabilityTester.fs  Program.fs  Types.fs  WeightedMeanCalculator.fs
